<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:layout_width="match_parent"
        android:text="CCC MODE"
        android:gravity="center"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_margin="2dp"
        android:background="#FF0000"/>

    <TextView
        android:id="@+id/btn_local"
        android:layout_width="match_parent"
        android:text="Parse Local 2.0"
        android:gravity="center"
        android:textSize="54sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="2dp"
        android:background="#0000FF"/>

    <TextView
        android:id="@+id/btn_xml"
        android:layout_width="match_parent"
        android:text="Parse Local XML"
        android:gravity="center"
        android:textSize="54sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="2dp"
        android:background="#0000FF"/>

    <TextView
        android:id="@+id/btn_dummy"
        android:text="Dummy"
        android:gravity="center"
        android:textSize="54sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="2dp"
        android:background="#0000FF"/>


</LinearLayout>